DROP TABLE tag_relations;
DROP TABLE vac_tag_relations;
DROP TABLE res_tag_relations;

DROP TABLE tags;

CREATE TABLE tags(
    id uuid DEFAULT gen_random_uuid() UNIQUE,
    -- UNIQUE,
    parent_tag VARCHAR(70) NOT NULL,
    child_tag VARCHAR(70) NOT NULL,
    PRIMARY KEY(id, child_tag, parent_tag)
);

CREATE TABLE vac_tag_relations(
    tag_id uuid REFERENCES tags(id) ON DELETE CASCADE NOT NULL,
    vac_id uuid REFERENCES vacancies (id) ON DELETE CASCADE NOT NULL ,
    PRIMARY KEY(tag_id, vac_id)
);

CREATE TABLE res_tag_relations(
    tag_id uuid REFERENCES tags(id) ON DELETE CASCADE NOT NULL,
    res_id uuid REFERENCES resumes (id) ON DELETE CASCADE NOT NULL ,
    PRIMARY KEY(tag_id, res_id)
);


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Автомобильный бизнес', 'автожестянщик'),
('Автомобильный бизнес', 'автозапчасти'),
('Автомобильный бизнес', 'автомойщик'),
('Автомобильный бизнес', 'автослесарь'),
('Автомобильный бизнес', 'начальный уровень /мало опыта'),
('Автомобильный бизнес', 'продажa'),
('Автомобильный бизнес', 'производство'),
('Автомобильный бизнес', 'прокат, лизинг'),
('Автомобильный бизнес', 'сервисное обслуживание'),
('Автомобильный бизнес', 'тонировщик'),
('Автомобильный бизнес', 'шины, диски');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Административный персонал', 'ахо'),
('Административный персонал', 'архивист'),
('Административный персонал', 'ввод данных'),
('Административный персонал', 'водитель'),
('Административный персонал', 'делопроизводство'),
('Административный персонал', 'курьер'),
('Административный персонал', 'начальный уровень, мало опыта'),
('Административный персонал', 'персональный ассистент'),
('Административный персонал', 'письменный перевод' ),
('Административный персонал', 'последовательный перевод' ),
('Административный персонал', 'ресепшен' ),
('Административный персонал', 'секретарь'),
('Административный персонал', 'сотрудник call-центра' ), 
('Административный персонал', 'уборщица'),
('Административный персонал', 'управляющий офисом'),
('Административный персонал', 'учет товарооборота'),
('Административный персонал', 'вечерний секретарь'),
('Административный персонал', 'синхронный перевод');



INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Банки, инвестиции, лизинг', 'forex'),
('Банки, инвестиции, лизинг', 'Private Banking'),
('Банки, инвестиции, лизинг', 'автокредитование'),
('Банки, инвестиции, лизинг', 'акции, ценные бумаги'),
('Банки, инвестиции, лизинг', 'аналитик'),
('Банки, инвестиции, лизинг', 'аудит, внутренний контроль'),
('Банки, инвестиции, лизинг', 'бумаги с фиксированной доходностью'),
('Банки, инвестиции, лизинг', 'бухгалтер'),
('Банки, инвестиции, лизинг', 'бюджетирование' ),
('Банки, инвестиции, лизинг', 'валютный контроль' ),
('Банки, инвестиции, лизинг', 'внутренние операции' ),
('Банки, инвестиции, лизинг', 'денежный рынок'),
('Банки, инвестиции, лизинг', 'инвестиционная компания' ), 
('Банки, инвестиции, лизинг', 'ипотека, ипотечное кредитование'),
('Банки, инвестиции, лизинг', 'казначейство, управление ликвидностью'),
('Банки, инвестиции, лизинг', 'кассовое обслуживание, инкассация'),
('Банки, инвестиции, лизинг', 'коммерческий банк'),
('Банки, инвестиции, лизинг', 'корпоративное финансирование'),
('Банки, инвестиции, лизинг', 'корреспондентские, международные отношения'),
('Банки, инвестиции, лизинг', 'кредитование малого и среднего бизнеса'),
('Банки, инвестиции, лизинг', 'кредиты'),
('Банки, инвестиции, лизинг', 'кредиты: розничные'),
('Банки, инвестиции, лизинг', 'лизинг'),
('Банки, инвестиции, лизинг', 'методология, банковские технологии'),
('Банки, инвестиции, лизинг', 'налоги'),
('Банки, инвестиции, лизинг', 'начальный уровень, мало опыта' ),
('Банки, инвестиции, лизинг', 'оперу' ),
('Банки, инвестиции, лизинг', 'обменные пункты, банкоматы' ),
('Банки, инвестиции, лизинг', 'отчетность'),
('Банки, инвестиции, лизинг', 'оценка залога, стоимости имущества' ), 
('Банки, инвестиции, лизинг', 'паевые фонды'),
('Банки, инвестиции, лизинг', 'пластиковые карты'),
('Банки, инвестиции, лизинг', 'портфельные инвестиции'),
('Банки, инвестиции, лизинг', 'привлечение клиентов'),
('Банки, инвестиции, лизинг', 'продажа финансовых продуктов'),
('Банки, инвестиции, лизинг', 'проектное финансирование'),
('Банки, инвестиции, лизинг', 'прямые инвестиции'),
('Банки, инвестиции, лизинг', 'работа с проблемными заемщиками'),
('Банки, инвестиции, лизинг', 'разработка новых продуктов, маркетинг'),
('Банки, инвестиции, лизинг', 'расчеты'),
('Банки, инвестиции, лизинг', 'риски: кредитные'),
('Банки, инвестиции, лизинг', 'риски: лизинговые'),
('Банки, инвестиции, лизинг', 'риски: операционные' ),
('Банки, инвестиции, лизинг', 'риски: прочие' ),
('Банки, инвестиции, лизинг', 'риски: рыночные' ),
('Банки, инвестиции, лизинг', 'риски: финансовые'),
('Банки, инвестиции, лизинг', 'розничный бизнес' ), 
('Банки, инвестиции, лизинг', 'руководство бухгалтерией'),
('Банки, инвестиции, лизинг', 'торговое финансирование'),
('Банки, инвестиции, лизинг', 'трейдинг, дилинг'),
('Банки, инвестиции, лизинг', 'факторинг'),
('Банки, инвестиции, лизинг', 'филиалы'),
('Банки, инвестиции, лизинг', 'финансовый мониторинг'),
('Банки, инвестиции, лизинг', 'экономист'),
('Банки, инвестиции, лизинг', 'эмиссии');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Безопасность', 'взыскание задолженности, коллекторская деятельность'),
('Безопасность', 'имущественная безопасность'),
('Безопасность', 'инкассатор'),
('Безопасность', 'личная безопасность'),
('Безопасность', 'охранник'),
('Безопасность', 'пожарная безопасность'),
('Безопасность', 'руководитель сб'),
('Безопасность', 'системы видеонаблюдения'),
('Безопасность', 'экономическая и информационная безопасность' );


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Бухгалтерия, управленческий учет, финансы предприятия', 'acca'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'cipa'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'gaap'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'аудит'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'бухгалтер'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'бухгалтер-калькулятор'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'бюджетирование и планирование'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'валютный контроль'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'казначейство' ),
('Бухгалтерия, управленческий учет, финансы предприятия', 'кассир, инкассатор'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'кредитный контроль'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'мсфо, ifrs'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'налоги'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'начальный уровень, мало опыта'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'основные средства'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'оффшоры'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'первичная документация'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'планово-экономическое управление' ),
('Бухгалтерия, управленческий учет, финансы предприятия', 'расчет себестоимости'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'руководство бухгалтерией'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'тмц'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'учет заработной платы'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'учет счетов и платежей'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'финансовый анализ'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'финансовый контроль'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'финансовый менеджмент'),
('Бухгалтерия, управленческий учет, финансы предприятия', 'ценные бумаги' ),
('Бухгалтерия, управленческий учет, финансы предприятия', 'экономист' );


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Высший менеджмент', 'администрирование'),
('Высший менеджмент', 'антикризисное управление'),
('Высший менеджмент', 'добыча cырья'),
('Высший менеджмент', 'инвестиции'),
('Высший менеджмент', 'информационные технологии, интернет, мультимедиа'),
('Высший менеджмент', 'искусство, развлечения, масс-медиа'),
('Высший менеджмент', 'коммерческий банк'),
('Высший менеджмент', 'консультирование'),
('Высший менеджмент', 'маркетинг, реклама, pr' ),
('Высший менеджмент', 'медицина, фармацевтика'),
('Высший менеджмент', 'наука, образование'),
('Высший менеджмент', 'продажи'),
('Высший менеджмент', 'производство, технология'),
('Высший менеджмент', 'спортивные клубы, фитнес, салоны красоты'),
('Высший менеджмент', 'страхование'),
('Высший менеджмент', 'строительство, недвижимость'),
('Высший менеджмент', 'транспорт, логистика'),
('Высший менеджмент', 'туризм, гостиницы, рестораны' ),
('Высший менеджмент', 'управление закупками'),
('Высший менеджмент', 'управление малым бизнесом'),
('Высший менеджмент', 'управление персоналом, тренинги'),
('Высший менеджмент', 'финансы'),
('Высший менеджмент', 'юриспруденция');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Государственная служба, некоммерческие организации', 'архивариус'),
('Государственная служба, некоммерческие организации', 'атташе'),
('Государственная служба, некоммерческие организации', 'библиотекарь'),
('Государственная служба, некоммерческие организации', 'благотворительность'),
('Государственная служба, некоммерческие организации', 'муниципалитет'),
('Государственная служба, некоммерческие организации', 'нии'),
('Государственная служба, некоммерческие организации', 'общественные организации'),
('Государственная служба, некоммерческие организации', 'правительство');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Добыча сырья', 'бурение'),
('Добыча сырья', 'газ'),
('Добыча сырья', 'геологоразведка'),
('Добыча сырья', 'инженер'),
('Добыча сырья', 'маркшейдер'),
('Добыча сырья', 'начальный уровень, мало опыта'),
('Добыча сырья', 'нефть'),
('Добыча сырья', 'руда'),
('Добыча сырья', 'уголь' ),
('Добыча сырья', 'управление предприятием' );

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Домашний персонал', 'воспитатель, гувернантка, няня'),
('Домашний персонал', 'персональный водитель'),
('Домашний персонал', 'повар'),
('Домашний персонал', 'помощник по хозяйству, управляющий'),
('Домашний персонал', 'репетитор'),
('Домашний персонал', 'садовник'),
('Домашний персонал', 'сиделка'),
('Домашний персонал', 'домработница\домработник, горничная');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Закупки', 'fmcg, товары народного потребления'),
('Закупки', 'автомобили, запчасти'),
('Закупки', 'алкоголь'),
('Закупки', 'гсм, нефть, бензин'),
('Закупки', 'компьютерная техника'),
('Закупки', 'металлопрокат'),
('Закупки', 'начальный уровень, мало опыта'),
('Закупки', 'продукты питания'),
('Закупки', 'сертификация' ),
('Закупки', 'станки, тяжелое оборудование'),
('Закупки', 'строительные материалы'),
('Закупки', 'тендеры'),
('Закупки', 'товары для бизнеса'),
('Закупки', 'управление закупками'),
('Закупки', 'фармацевтика'),
('Закупки', 'химическая продукция'),
('Закупки', 'электроника, фото, видео'),
('Закупки', 'электротехническое оборудование/светотехника' );





INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Инсталляция и сервис', 'инсталляция и настройка оборудования'),
('Инсталляция и сервис', 'менеджер по сервису - промышленное оборудование'),
('Инсталляция и сервис', 'менеджер по сервису - сетевые и телекоммуникационные технологии'),
('Инсталляция и сервис', 'менеджер по сервису - транспорт'),
('Инсталляция и сервис', 'руководитель сервисного центра'),
('Инсталляция и сервис', 'сервисный инженер');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Информационные технологии, интернет, телеком', 'crm системы'),
('Информационные технологии, интернет, телеком', 'cto, cio, директор по it'),
('Информационные технологии, интернет, телеком', 'web инженер'),
('Информационные технологии, интернет, телеком', 'web мастер'),
('Информационные технологии, интернет, телеком', 'администратор баз данных'),
('Информационные технологии, интернет, телеком', 'аналитик'),
('Информационные технологии, интернет, телеком', 'арт-директор'),
('Информационные технологии, интернет, телеком', 'банковское по'),
('Информационные технологии, интернет, телеком', 'игровое по'),
('Информационные технологии, интернет, телеком', 'инженер'),
('Информационные технологии, интернет, телеком', 'интернет'),
('Информационные технологии, интернет, телеком', 'компьютерная безопасность'),
('Информационные технологии, интернет, телеком', 'консалтинг, аутсорсинг'),
('Информационные технологии, интернет, телеком', 'контент'),
('Информационные технологии, интернет, телеком', 'маркетинг'),
('Информационные технологии, интернет, телеком', 'мультимедиа'),
('Информационные технологии, интернет, телеком', 'начальный уровень, мало опыта'),
('Информационные технологии, интернет, телеком', 'оптимизация сайта (seo)'),
('Информационные технологии, интернет, телеком', 'передача данных и доступ в интернет'),
('Информационные технологии, интернет, телеком', 'поддержка, helpdesk'),
('Информационные технологии, интернет, телеком', 'программирование, разработка'),
('Информационные технологии, интернет, телеком', 'продажи'),
('Информационные технологии, интернет, телеком', 'продюсер'),
('Информационные технологии, интернет, телеком', 'развитие бизнеса'),
('Информационные технологии, интернет, телеком', 'сетевые технологии'),
('Информационные технологии, интернет, телеком', 'системная интеграция'),
('Информационные технологии, интернет, телеком', 'системный администратор'),
('Информационные технологии, интернет, телеком', 'системы автоматизированного проектирования'),
('Информационные технологии, интернет, телеком', 'системы управления предприятием (erp)'),
('Информационные технологии, интернет, телеком', 'сотовые, беспроводные технологии'),
('Информационные технологии, интернет, телеком', 'стартапы'),
('Информационные технологии, интернет, телеком', 'телекоммуникации'),
('Информационные технологии, интернет, телеком', 'тестирование'),
('Информационные технологии, интернет, телеком', 'технический писатель'),
('Информационные технологии, интернет, телеком', 'управление проектами'),
('Информационные технологии, интернет, телеком', 'электронная коммерция');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Искусство, развлечения, масс-медиа', 'дизайн, графика, живопись'),
('Искусство, развлечения, масс-медиа', 'журналистика'),
('Искусство, развлечения, масс-медиа', 'издательская деятельность'),
('Искусство, развлечения, масс-медиа', 'казино и игорный бизнес'),
('Искусство, развлечения, масс-медиа', 'кино'),
('Искусство, развлечения, масс-медиа', 'литературная, редакторская деятельность'),
('Искусство, развлечения, масс-медиа', 'мода'),
('Искусство, развлечения, масс-медиа', 'музыка'),
('Искусство, развлечения, масс-медиа', 'начальный уровень, мало опыта' ),
('Искусство, развлечения, масс-медиа', 'пресса'),
('Искусство, развлечения, масс-медиа', 'прочее'),
('Искусство, развлечения, масс-медиа', 'радио' ),
('Искусство, развлечения, масс-медиа', 'телевидение'),
('Искусство, развлечения, масс-медиа', 'фотография');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Консультирование', 'internet, e-commerce'),
('Консультирование', 'knowledge management'),
('Консультирование', 'pr consulting'),
('Консультирование', 'информационные технологии'),
('Консультирование', 'исследования рынка'),
('Консультирование', 'корпоративные финансы'),
('Консультирование', 'начальный уровень, мало опыта'),
('Консультирование', 'недвижимость'),
('Консультирование', 'организационное консультирование'),
('Консультирование', 'реинжиниринг бизнес процессов'),
('Консультирование', 'реинжиниринг, аутсорсинг финансовой функции'),
('Консультирование', 'стратегия'),
('Консультирование', 'управление практикой'),
('Консультирование', 'управление проектами'),
('Консультирование', 'управленческое консультирование');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Маркетинг, реклама, PR', 'below the line (btl)'),
('Маркетинг, реклама, PR', 'pr, маркетинговые коммуникации'),
('Маркетинг, реклама, PR', 'аналитик'),
('Маркетинг, реклама, PR', 'арт директор'),
('Маркетинг, реклама, PR', 'ассистент'),
('Маркетинг, реклама, PR', 'бренд-менеджмент'),
('Маркетинг, реклама, PR', 'верстальщик'),
('Маркетинг, реклама, PR', 'дизайнер'),
('Маркетинг, реклама, PR', 'интернет-маркетинг'),
('Маркетинг, реклама, PR', 'исследования рынка'),
('Маркетинг, реклама, PR', 'консультант'),
('Маркетинг, реклама, PR', 'копирайтер'),
('Маркетинг, реклама, PR', 'менеджер по работе с клиентами'),
('Маркетинг, реклама, PR', 'менеджмент продукта (product manager)'),
('Маркетинг, реклама, PR', 'мерчендайзинг'),
('Маркетинг, реклама, PR', 'наружная реклама'),
('Маркетинг, реклама, PR', 'начальный уровень/мало опыта'),
('Маркетинг, реклама, PR', 'печатная реклама'),
('Маркетинг, реклама, PR', 'планирование, размещение рекламы'),
('Маркетинг, реклама, PR', 'политический pr'),
('Маркетинг, реклама, PR', 'проведение опросов, интервьюер'),
('Маркетинг, реклама, PR', 'продвижение, специальные мероприятия'),
('Маркетинг, реклама, PR', 'производство рекламы'),
('Маркетинг, реклама, PR', 'промоутер'),
('Маркетинг, реклама, PR', 'радио реклама'),
('Маркетинг, реклама, PR', 'рекламный агент'),
('Маркетинг, реклама, PR', 'таиный покупатель'),
('Маркетинг, реклама, PR', 'телевизионная реклама'),
('Маркетинг, реклама, PR', 'торговый маркетинг (trade marketing)'),
('Маркетинг, реклама, PR', 'управление маркетингом'),
('Маркетинг, реклама, PR', 'управление проектами');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Медицина, фармацевтика', 'ветеринария'),
('Медицина, фармацевтика', 'врач-эксперт'),
('Медицина, фармацевтика', 'дефектолог, логопед'),
('Медицина, фармацевтика', 'клинические исследования'),
('Медицина, фармацевтика', 'лаборант'),
('Медицина, фармацевтика', 'лекарственные препараты'),
('Медицина, фармацевтика', 'лечащий врач'),
('Медицина, фармацевтика', 'маркетинг'),
('Медицина, фармацевтика', 'медицинский представитель'),
('Медицина, фармацевтика', 'медицинский советник'),
('Медицина, фармацевтика', 'медицинское оборудование'),
('Медицина, фармацевтика', 'младший и средний медперсонал'),
('Медицина, фармацевтика', 'начальный уровень, мало опыта'),
('Медицина, фармацевтика', 'оптика'),
('Медицина, фармацевтика', 'провизор'),
('Медицина, фармацевтика', 'продажи'),
('Медицина, фармацевтика', 'производство'),
('Медицина, фармацевтика', 'психология'),
('Медицина, фармацевтика', 'регистратура'),
('Медицина, фармацевтика', 'сертификация'),
('Медицина, фармацевтика', 'фармацевт');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Наука, образование', 'биотехнологии'),
('Наука, образование', 'гуманитарные науки'),
('Наука, образование', 'инженерные науки'),
('Наука, образование', 'информатика, информационные системы'),
('Наука, образование', 'математика'),
('Наука, образование', 'науки о земле'),
('Наука, образование', 'начальный уровень, мало опыта'),
('Наука, образование', 'преподавание'),
('Наука, образование', 'физика'),
('Наука, образование', 'химия'),
('Наука, образование', 'экономика, менеджмент'),
('Наука, образование', 'языки');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Продажи', 'fmcg, товары народного потребления'),
('Продажи', 'автомобили, запчасти'),
('Продажи', 'алкоголь'),
('Продажи', 'бытовая техника'),
('Продажи', 'гсм, нефть, бензин'),
('Продажи', 'дилерские сети'),
('Продажи', 'дистрибуция'),
('Продажи', 'клининговые услуги'),
('Продажи', 'компьютерная техника'),
('Продажи', 'компьютерные программы'),
('Продажи', 'мебель'),
('Продажи', 'медицина, фармацевтика'),
('Продажи', 'менеджер по работе с клиентами'),
('Продажи', 'металлопрокат'),
('Продажи', 'многоуровневый маркетинг'),
('Продажи', 'начальный уровень, мало опыта'),
('Продажи', 'оптовая торговля'),
('Продажи', 'продавец в магазине'),
('Продажи', 'продажи по телефону, телемаркетинг'),
('Продажи', 'продукты питания'),
('Продажи', 'прямые продажи'),
('Продажи', 'решения по автоматизации процессов'),
('Продажи', 'розничная торговля'),
('Продажи', 'сантехника'),
('Продажи', 'сельское хозяйство'),
('Продажи', 'сертификация'),
('Продажи', 'системы безопасности'),
('Продажи', 'станки, тяжелое оборудование'),
('Продажи', 'строительные материалы'),
('Продажи', 'текстиль, одежда, обувь'),
('Продажи', 'телекоммуникации, сетевые решения'),
('Продажи', 'тендеры'),
('Продажи', 'товары для бизнеса'),
('Продажи', 'торговля биржевыми товарами'),
('Продажи', 'торговые сети'),
('Продажи', 'торговый представитель'),
('Продажи', 'управление продажами'),
('Продажи', 'услуги для бизнеса'),
('Продажи', 'услуги для населения'),
('Продажи', 'финансовые услуги'),
('Продажи', 'франчайзинг'),
('Продажи', 'химическая продукция'),
('Продажи', 'цветные металлы'),
('Продажи', 'электроника, фото, видео'),
('Продажи', 'электротехническое оборудование, светотехника');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Производство', 'авиационная промышленность'),
('Производство', 'автомобильная промышленность'),
('Производство', 'атомная энергетика'),
('Производство', 'главный агроном'),
('Производство', 'главный инженер'),
('Производство', 'главный механик'),
('Производство', 'деревообработка, лесная промышленность'),
('Производство', 'закупки и снабжение'),
('Производство', 'зоотехник'),
('Производство', 'инженер'),
('Производство', 'инженер, мясо- и птицепереработка'),
('Производство', 'инженер, производство и переработка зерновых'),
('Производство', 'инженер, производство сахара'),
('Производство', 'конструктор'),
('Производство', 'контроль качества'),
('Производство', 'легкая промышленность'),
('Производство', 'машиностроение'),
('Производство', 'мебельное производство'),
('Производство', 'металлургия'),
('Производство', 'метролог'),
('Производство', 'начальный уровень, мало опыта'),
('Производство', 'нефтепереработка'),
('Производство', 'охрана труда'),
('Производство', 'пищевая промышленность'),
('Производство', 'полиграфия'),
('Производство', 'радиоэлектронная промышленность'),
('Производство', 'руководство предприятием'),
('Производство', 'сельхозпроизводство'),
('Производство', 'сертификация'),
('Производство', 'стройматериалы'),
('Производство', 'судостроение'),
('Производство', 'табачная промышленность'),
('Производство', 'технолог'),
('Производство', 'технолог, мясо- и птицепереработка'),
('Производство', 'технолог, производство и переработка зерновых'),
('Производство', 'технолог, производство сахара'),
('Производство', 'управление проектами'),
('Производство', 'управление цехом'),
('Производство', 'фармацевтическая промышленность'),
('Производство', 'химическая промышленность'),
('Производство', 'эколог'),
('Производство', 'электроэнергетика'),
('Производство', 'энергетик производства'),
('Производство', 'ювелирная промышленность');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Рабочий персонал', 'гардеробщик'),
('Рабочий персонал', 'грузчик'),
('Рабочий персонал', 'дворник, уборщик'),
('Рабочий персонал', 'дорожные рабочие'),
('Рабочий персонал', 'другое'),
('Рабочий персонал', 'жестянщик'),
('Рабочий персонал', 'заправщик картриджей'),
('Рабочий персонал', 'комплектовщик, укладчик-упаковщик'),
('Рабочий персонал', 'краснодеревщик'),
('Рабочий персонал', 'кузнец'),
('Рабочий персонал', 'лифтер'),
('Рабочий персонал', 'маляр'),
('Рабочий персонал', 'машинист производства'),
('Рабочий персонал', 'машинист сцены'),
('Рабочий персонал', 'машинист экскаватора'),
('Рабочий персонал', 'механик'),
('Рабочий персонал', 'монтажник'),
('Рабочий персонал', 'наладчик'),
('Рабочий персонал', 'оператор станков'),
('Рабочий персонал', 'пастух, чабан'),
('Рабочий персонал', 'перемотчик'),
('Рабочий персонал', 'проводник'),
('Рабочий персонал', 'разнорабочий'),
('Рабочий персонал', 'сантехник'),
('Рабочий персонал', 'сборщик'),
('Рабочий персонал', 'сварщик'),
('Рабочий персонал', 'слесарь'),
('Рабочий персонал', 'столяр'),
('Рабочий персонал', 'токарь, фрезеровщик'),
('Рабочий персонал', 'фасовщик'),
('Рабочий персонал', 'швея'),
('Рабочий персонал', 'шлифовщик'),
('Рабочий персонал', 'штукатур'),
('Рабочий персонал', 'электрик'),
('Рабочий персонал', 'электромонтер, кабельщик'),
('Рабочий персонал', 'ювелир');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Спортивные клубы, фитнес, салоны красоты', 'администрация'),
('Спортивные клубы, фитнес, салоны красоты', 'косметология'),
('Спортивные клубы, фитнес, салоны красоты', 'массажист'),
('Спортивные клубы, фитнес, салоны красоты', 'ногтевой сервис'),
('Спортивные клубы, фитнес, салоны красоты', 'парикмахер'),
('Спортивные клубы, фитнес, салоны красоты', 'продажи'),
('Спортивные клубы, фитнес, салоны красоты', 'тренерский состав');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Страхование', 'автострахование'),
('Страхование', 'агент'),
('Страхование', 'актуарий'),
('Страхование', 'андеррайтер'),
('Страхование', 'врач-эксперт'),
('Страхование', 'комплексное страхование физических лиц'),
('Страхование', 'комплексное страхование юридических лиц'),
('Страхование', 'медицинское страхование'),
('Страхование', 'начальный уровень, мало опыта'),
('Страхование', 'перестрахование'),
('Страхование', 'руководитель направления'),
('Страхование', 'страхование бизнеса'),
('Страхование', 'страхование жизни'),
('Страхование', 'страхование недвижимости'),
('Страхование', 'страхование ответственности'),
('Страхование', 'урегулирование убытков'),
('Страхование', 'эксперт-оценщик');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Строительство, недвижимость', 'водоснабжение и канализация'),
('Строительство, недвижимость', 'агент'),
('Строительство, недвижимость', 'геодезия и картография'),
('Строительство, недвижимость', 'гостиницы, магазины'),
('Строительство, недвижимость', 'девелопер'),
('Строительство, недвижимость', 'дизайн/оформление'),
('Строительство, недвижимость', 'жкх'),
('Строительство, недвижимость', 'жилье'),
('Строительство, недвижимость', 'землеустройство'),
('Строительство, недвижимость', 'инженер'),
('Строительство, недвижимость', 'начальный уровень, мало опыта'),
('Строительство, недвижимость', 'нежилые помещения'),
('Строительство, недвижимость', 'отопление, вентиляция и кондиционирование'),
('Строительство, недвижимость', 'оценка'),
('Строительство, недвижимость', 'проектирование, архитектура'),
('Строительство, недвижимость', 'прораб'),
('Строительство, недвижимость', 'рабочие строительных специальностей'),
('Строительство, недвижимость', 'строительство'),
('Строительство, недвижимость', 'тендеры'),
('Строительство, недвижимость', 'управление проектами'),
('Строительство, недвижимость', 'эксплуатация');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Транспорт, логистика', 'авиаперевозки'),
('Транспорт, логистика', 'автоперевозки'),
('Транспорт, логистика', 'бизнес-авиация'),
('Транспорт, логистика', 'вэд'),
('Транспорт, логистика', 'водитель'),
('Транспорт, логистика', 'гражданская авиация'),
('Транспорт, логистика', 'диспетчер'),
('Транспорт, логистика', 'железнодорожные перевозки'),
('Транспорт, логистика', 'закупки, снабжение'),
('Транспорт, логистика', 'кладовщик'),
('Транспорт, логистика', 'контейнерные перевозки'),
('Транспорт, логистика', 'логистика'),
('Транспорт, логистика', 'морские/речные перевозки'),
('Транспорт, логистика', 'начальный уровень, мало опыта'),
('Транспорт, логистика', 'рабочий склада'),
('Транспорт, логистика', 'складское хозяйство'),
('Транспорт, логистика', 'таможенное оформление'),
('Транспорт, логистика', 'трубопроводы'),
('Транспорт, логистика', 'экспедитор');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Туризм, гостиницы, рестораны', 'авиабилеты'),
('Туризм, гостиницы, рестораны', 'анимация'),
('Туризм, гостиницы, рестораны', 'банкеты'),
('Туризм, гостиницы, рестораны', 'бронирование'),
('Туризм, гостиницы, рестораны', 'гид, экскурсовод'),
('Туризм, гостиницы, рестораны', 'кейтеринг'),
('Туризм, гостиницы, рестораны', 'начальный уровень, мало опыта'),
('Туризм, гостиницы, рестораны', 'организация встреч, конференций'),
('Туризм, гостиницы, рестораны', 'организация туристических продуктов'),
('Туризм, гостиницы, рестораны', 'официант, бармен'),
('Туризм, гостиницы, рестораны', 'оформление виз'),
('Туризм, гостиницы, рестораны', 'персонал кухни'),
('Туризм, гостиницы, рестораны', 'повар'),
('Туризм, гостиницы, рестораны', 'продажа туристических услуг'),
('Туризм, гостиницы, рестораны', 'размещение, обслуживание гостей'),
('Туризм, гостиницы, рестораны', 'сомелье'),
('Туризм, гостиницы, рестораны', 'управление гостиницами'),
('Туризм, гостиницы, рестораны', 'управление ресторанами, барами'),
('Туризм, гостиницы, рестораны', 'управление туристическим бизнесом'),
('Туризм, гостиницы, рестораны', 'хостес'),
('Туризм, гостиницы, рестораны', 'швейцар'),
('Туризм, гостиницы, рестораны', 'шеф-повар');

INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Управление персоналом, тренинги', 'компенсации и льготы'),
('Управление персоналом, тренинги', 'начальный уровень, мало опыта'),
('Управление персоналом, тренинги', 'развитие персонала'),
('Управление персоналом, тренинги', 'рекрутмент'),
('Управление персоналом, тренинги', 'тренинги'),
('Управление персоналом, тренинги', 'управление персоналом'),
('Управление персоналом, тренинги', 'учет кадров');


INSERT INTO tags
    (parent_tag, child_tag)
VALUES
('Юристы', 'compliance'),
('Юристы', 'авторское право'),
('Юристы', 'адвокат'),
('Юристы', 'антимонопольное право'),
('Юристы', 'арбитраж'),
('Юристы', 'банковское право'),
('Юристы', 'взыскание задолженности, коллекторская деятельность'),
('Юристы', 'договорное право'),
('Юристы', 'законотворчество'),
('Юристы', 'земельное право'),
('Юристы', 'интеллектуальная собственность'),
('Юристы', 'корпоративное право'),
('Юристы', 'международное право'),
('Юристы', 'морское право'),
('Юристы', 'налоговое право'),
('Юристы', 'начальный уровень, мало опыта'),
('Юристы', 'недвижимость'),
('Юристы', 'недропользование'),
('Юристы', 'помощник'),
('Юристы', 'регистрация юридических лиц'),
('Юристы', 'семейное право'),
('Юристы', 'слияния и поглощения'),
('Юристы', 'страховое право'),
('Юристы', 'трудовое право'),
('Юристы', 'уголовное право'),
('Юристы', 'ценные бумаги, рынки капитала'),
('Юристы', 'юрисконсульт');
